index.html
<!DOCTYPE html><html><head><title>Graaf, pure CSS grids for designing</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A pure CSS library to add a grid to design your projects."><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:400,400i,700"><link rel="stylesheet" href="/style.css"><script src="/graaf.js"></script></head></html><body><main><div class="container"><header><div class="logo"><img src="./images/graaf.svg"></div><p class="slogan">A collection of <strong>pure CSS grids</strong> for designing your new projects</p><p class="sub-slogan">Just link the CSS that fits your grid
</p></header></div><section class="try"><div class="container"><button onClick="guideGrid(this); return false;" data-step="0">Try it</button><p class="description">This button will add the following code to the <code>head</code> HTML tag.</p><p class="code"><code>&lt;link rel="stylesheet" href="//s3-eu-west-1.amazonaws.com/graaf/graaf.css"&gt;</code>
</p></div></section><div class="container"><table class="grids" cellspacing="0"><thead><tr><th></th><th><img src="./images/width.svg">Width</th><th><img src="./images/columns.svg">Columns</th><th><img src="./images/gutter.svg">Gutter</th><th></th></tr></thead><tbody><tr><td>Bootstrap</td><td class="row-center">1170px</td><td class="row-center">12 Columns</td><td class="row-center">16px</td><td><a href="https://s3-eu-west-1.amazonaws.com/graaf/bootstrap.css?v=1.0.0">bootstrap.css</a></td></tr><tr><td>Dribbble</td><td class="row-center">970px</td><td class="row-center">4 Columns</td><td class="row-center">30px</td><td><a href="https://s3-eu-west-1.amazonaws.com/graaf/dribbble.css?v=1.0.0">dribbble.css</a></td></tr><tr><td>Github</td><td class="row-center">980px</td><td class="row-center">12 Columns</td><td class="row-center">20px</td><td><a href="https://s3-eu-west-1.amazonaws.com/graaf/github.css?v=1.0.0">github.css</a></td></tr><tr><td>Graaf</td><td class="row-center">793px</td><td class="row-center">10 Columns</td><td class="row-center">16px</td><td><a href="https://s3-eu-west-1.amazonaws.com/graaf/graaf.css?v=1.0.0">graaf.css</a></td></tr><tr><td>NY Times</td><td class="row-center">970px</td><td class="row-center">5 Columns</td><td class="row-center">16px</td><td><a href="https://s3-eu-west-1.amazonaws.com/graaf/nytimes.css?v=1.0.0">nytimes.css</a></td></tr><tr><td>Twitter</td><td class="row-center">1190px</td><td class="row-center">4 Columns</td><td class="row-center">10px</td><td><a href="https://s3-eu-west-1.amazonaws.com/graaf/twitter.css?v=1.0.0">twitter.css</a></td></tr></tbody></table></div></main><footer><div class="container">This is an <a href="https://github.com/Angelmmiguel/graaf/">Open Source project</a>.
By <a href="https://twitter.com/laux_es" target="_blank">Angel</a>.</div></footer></body>

site/index.pug
doctype html
html
  include partials/_head.pug
body
  main
    .container
      header
        div.logo
          img(src="./images/graaf.svg")
        p.slogan.
          A collection of <strong>pure CSS grids</strong> for designing your new projects
        p.sub-slogan.
          Just link the CSS that fits your grid

    section.try
      .container
        button(onClick="guideGrid(this); return false;" data-step="0") Try it
        p.description.
          This button will add the following code to the <code>head</code> HTML tag.
        p.code.
          <code>&lt;link rel="stylesheet" href="//s3-eu-west-1.amazonaws.com/graaf/graaf.css"&gt;</code>

    .container
      table.grids(cellspacing="0")
        include partials/_table_head.pug
        tbody
          each grid, i in currentGrids
            tr
              td= grid.name
              td.row-center= grid.width + 'px'
              td.row-center= grid.columns + ' Columns'
              td.row-center= grid.gutter + 'px'
              td
                a(href=grid.url + '?v=' + version)= grid.filename

  include partials/_footer.pug
